# VAMVarRenameTool

./: .gitignore  README.md  VAMVarRenameTool.sln
.github/workflows/: dotnet-build.yml
VAMVarRenameTool/: App.xaml  App.xaml.cs  CharTransformer.cs  Core.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDataProcessor.cs  VAMVarRenameTool.csproj
VAMVarRenameTool.Tests/: MainWindowTests.cs  VAMVarRenameTool.Tests.csproj  VarFileNameParserTests.cs
VAMVarRenameTool/Config/: creator_mappings.txt  favorite_creator.txt  meta2name_creator.txt  meta2name_creator_package.txt  meta2name_package.txt  package_mappings.txt  plugins.txt  skip_dir.txt
VAMVarRenameTool/EventSystem/: EventDefines.cs  EventManager.cs  IEvent.cs
VAMVarRenameTool/Flow/: FlowAtomBase.cs  FlowBase.cs  FlowManager.cs  RenameFlow.cs
VAMVarRenameTool/Flow/FlowAtoms/: FileScanAtom.cs
VAMVarRenameTool/Flow/FlowContext/: FlowContext.cs  VarRenameFileContext.cs
VAMVarRenameTool/Misc/: VarInfo.cs
VAMVarRenameTool/NameTransform/: CreatorNameTransformer.cs  CreatorPackageNameTransformer.cs  MappingFileParser.cs  NameTransformer.cs  PackageNameTransformer.cs  VarFileName.cs  VarFileNameParser.cs
VAMVarRenameTool/VarMeta/: VarMeta.cs  VarMetaProcessor.cs
